<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_route"
            android:icon="@drawable/ic_route"
            android:title="Route" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_student"
            android:title="Student" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment"
            android:title="Payments" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Messages" />
        <item
            android:id="@+id/nav_parents"
            android:icon="@drawable/ic_parent"
            android:title="Manage Parents" />
        <item
            android:id="@+id/nav_route_setting"
            android:icon="@drawable/ic_custom_route"
            android:title="Route Settings" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>




</menu>
