<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kusha.schoolbus.fragments.parent.ParentAccessFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Child Name : "
                android:layout_height="41dp"
                android:id="@+id/textView2"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtCurrentChildName"
                android:layout_weight="0.91"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Child ID        : "
                android:layout_height="41dp"
                android:id="@+id/textView21"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtCurrentChildID"
                android:layout_weight="0.91"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <Button
            android:text="Add New Child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddNewChild"
            android:textColor="@android:color/background_light"
            android:background="#387EF5"
            android:layout_marginTop="30dp" />

        <Button
            android:text="Select Child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectChild"
            android:textColor="@android:color/background_light"
            android:background="#387EF5"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</FrameLayout>
