<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kusha.schoolbus.fragments.driver.SettingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="642dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_newpw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.81">

                        <EditText
                            android:id="@+id/txtNewPw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_passwordre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.81">

                        <EditText
                            android:id="@+id/txtRetypePw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Retype Password"
                            android:inputType="textPassword"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnChangePw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#387EF5"
                        android:text="Change"
                        android:textColor="@android:color/background_light"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Access Key"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Access Key:"
                                android:textSize="14sp"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/txtCurrentAccessKey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_newAccessKey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true">

                            <EditText
                                android:id="@+id/txtNewAccessKey"
                                android:layout_width="374dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="New Access Key"
                                android:inputType="number"
                                android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="61dp">

                            <Button
                                android:id="@+id/btnCreateNewKey"
                                android:layout_width="172dp"
                                android:layout_height="wrap_content"
                                android:background="#387EF5"
                                android:text="Create"
                                android:layout_gravity="center"
                                android:textColor="@android:color/background_light"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="10dp" />

                            <Button
                                android:id="@+id/btnRemoveCurrentKey"
                                android:layout_height="wrap_content"
                                android:background="#387EF5"
                                android:text="Remove"
                                android:layout_gravity="center"
                                android:textColor="@android:color/background_light"
                                android:layout_width="185dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/cardview_dark_background" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp">

                <Switch
                    android:text="Update Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchLocation"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
