<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.kusha.schoolbus.fragments.parent.DriveMangeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtFilterName"
                android:layout_weight="0.53" />

            <ImageButton
                android:layout_height="match_parent"
                android:background="@drawable/ic_search"
                android:id="@+id/btnSearchPayment"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.17" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvManageDrivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</FrameLayout>
