<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kusha.schoolbus.fragments.driver.AddNewPaymentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_search_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtSearchId"
                    android:hint="Student ID" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:id="@+id/btnSearchForRe"
                android:text="Search receivables"
                android:textColor="@android:color/background_light"
                android:background="#387EF5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:weightSum="1">
            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:layout_marginLeft="6dp"
                android:text="Year"
                android:layout_weight="0.03" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:text="Month"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:weightSum="1"
            android:background="@android:color/darker_gray">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerYear"
                android:layout_marginLeft="6dp"
                android:entries="@array/years">

            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:id="@+id/spinnerMonth"
                android:entries="@array/months"
                android:layout_weight="0.10">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="Amount : Rs. "
                android:textSize="19dp"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:layout_weight="0.23" />

            <EditText
                android:text=""
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPayment"
                android:textSize="15dp"/>
        </LinearLayout>

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:textColor="@android:color/background_light"
            android:background="#387EF5"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</FrameLayout>
