<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.kusha.schoolbus.fragments.driver.RouteLocationFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="153dp"
                android:background="#d0d0d0">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFrom"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="0.97"
                    android:dropDownWidth="match_parent">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d0d0d0"
                android:layout_marginLeft="6dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerTo"
                    android:dropDownWidth="match_parent">

                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_add_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/locFee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Fee"
                android:lines="1"
                android:singleLine="true"
                android:inputType="numberSigned" />

            <ImageButton
                android:id="@+id/button_fee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add" />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvRouteFee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
